EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1nYXJmaXNoLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GET_STREAM_API_KEY=armwydfygk29
EXPO_PUBLIC_API_URL=https://www.example.com
EXPO_GET_STREAM_SECRET_KEY=efy7f3pgzjy24cmbh2g4mzwsmvfedx853fr2s3ugpwdtusygpfsqbaz4nryafer6